{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1840448622,
      "isDeleted": false,
      "id": "IkyVBQaQqVZWmMd7UaWkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.4453125,
      "y": 184.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.6796875,
      "height": 408.88671875,
      "seed": 1453436146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1044398450,
      "isDeleted": false,
      "id": "c62XJv2zaxspLgyIrdUfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8125,
      "y": 205.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.9296875,
      "height": 47.265625,
      "seed": 1477430258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 605207709,
      "isDeleted": false,
      "id": "KBuH0c103b8jM2OUcoeyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.578125,
      "y": 208.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9198455810547,
      "height": 25,
      "seed": 216268018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre de la DVDtech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre de la DVDtech",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1632846062,
      "isDeleted": false,
      "id": "Fi-zitFlhAdDupbgSmU7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6875,
      "y": 290.78125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 1815148270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1935209262,
      "isDeleted": false,
      "id": "b9W8kZpbNThNhchIfh1Nq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0390625,
      "y": 292.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 1314478318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1095081650,
      "isDeleted": false,
      "id": "a8KRHrmJest4Y-wfI5Tab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1015625,
      "y": 291.111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 516601646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Dwfl35kYfhiBo54PF0-ek",
          "type": "arrow"
        }
      ],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 339933298,
      "isDeleted": false,
      "id": "LrzpT8TgWzD4bn2Bqt7rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0390625,
      "y": 292.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 1625262770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2145157038,
      "isDeleted": false,
      "id": "PNIZ1ZrV0k8yCG_CwkRaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.1640625,
      "y": 544.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.55859375,
      "height": 37.578125,
      "seed": 1121355246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1761257395,
      "isDeleted": false,
      "id": "AxvAY8ktqyqorY-_t-nYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.71875,
      "y": 553.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 2060312942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1405901294,
      "isDeleted": false,
      "id": "Idgwq8GHWwrigB5JP9rlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.84375,
      "y": 309.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 1962180146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1630602226,
      "isDeleted": false,
      "id": "dpcGHV1hbmkzIt_D0VNvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.625,
      "y": 308.404296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 678390382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1229384750,
      "isDeleted": false,
      "id": "e0CHD_GQ7sJZbaYx3sLKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.73046875,
      "y": 311.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 2064226478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 68138418,
      "isDeleted": false,
      "id": "_lUuRiG5gi8GcfcjY4D2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.171875,
      "y": 313.322265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 648497646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1312110190,
      "isDeleted": false,
      "id": "VwJ9Jo39J0IcXqO5vvVby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0078125,
      "y": 442.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2890625,
      "height": 68.60546875,
      "seed": 95243570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIWI94s0FM4o_r6tylCd4"
        }
      ],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1135751026,
      "isDeleted": false,
      "id": "WIWI94s0FM4o_r6tylCd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1123733520508,
      "y": 451.498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.07994079589844,
      "height": 50,
      "seed": 1714196082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre\nRésumé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwJ9Jo39J0IcXqO5vvVby",
      "originalText": "Titre\nRésumé",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1683976498,
      "isDeleted": false,
      "id": "0FTUf_wqRyCg4czNNvq4i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1421464609148,
      "y": 389.56646812758834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.22265625,
      "height": 34.078125,
      "seed": 2111778222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dwfl35kYfhiBo54PF0-ek",
          "type": "arrow"
        }
      ],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 925573373,
      "isDeleted": false,
      "id": "nVAoWqYJt5arm9rGSdaqZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5445260435715,
      "y": 474.4562069582986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1137159602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MxW0ZR3Tj1mkdhuqp9FQ9",
          "type": "arrow"
        }
      ],
      "updated": 1730195311864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2102475091,
      "isDeleted": false,
      "id": "pFh8Sx_IyfaQ4VWmffhef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1508909052775,
      "y": 342.48831801111606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.01995849609375,
      "height": 50,
      "seed": 930876466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "img\nfilm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img\nfilm",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 247427502,
      "isDeleted": false,
      "id": "MxW0ZR3Tj1mkdhuqp9FQ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4976150889647,
      "y": 514.2974098776541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.443596195908412,
      "height": 0.50120479060854,
      "seed": 3140142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVAoWqYJt5arm9rGSdaqZ",
        "focus": -2.177693213301559,
        "gap": 14.84120291935551
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.443596195908412,
          0.50120479060854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1416382514,
      "isDeleted": false,
      "id": "Dwfl35kYfhiBo54PF0-ek",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6335323063292,
      "y": 405.83226522169383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25612794599442,
      "height": 1.2391673332640494,
      "seed": 173275826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "a8KRHrmJest4Y-wfI5Tab",
        "focus": 0.02207963302074474,
        "gap": 19.721154360334822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.25612794599442,
          1.2391673332640494
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 802714098,
      "isDeleted": false,
      "id": "gnaOC4IwzBrDbWyU1yvNy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3371139036443,
      "y": 451.7779934022195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34534289604778,
      "height": 23.280682794011398,
      "seed": 649131762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109529505,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1379469746,
      "isDeleted": false,
      "id": "P3maUeHmAgJMlIrwiMVBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0271320560923,
      "y": 182.88755794482734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 702.6796875,
      "height": 408.88671875,
      "seed": 53302958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 697369458,
      "isDeleted": false,
      "id": "JW8_WNK3RlHpTpOIVkp8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.3943195560923,
      "y": 203.16880794482734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.9296875,
      "height": 47.265625,
      "seed": 82465006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 645396829,
      "isDeleted": false,
      "id": "di12GXWzqezGQ3u5gCp19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.1599445560923,
      "y": 206.30943294482734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.9198455810547,
      "height": 25,
      "seed": 831390510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre de la DVDtech",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre de la DVDtech",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1018711794,
      "isDeleted": false,
      "id": "EgrZJFRN9GVaHflNxomLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2693195560923,
      "y": 288.75474544482734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 1803644270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 645243058,
      "isDeleted": false,
      "id": "O_6UDIzrc137HOAUY2WQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6208820560923,
      "y": 290.67466731982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 1611501486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 404929138,
      "isDeleted": false,
      "id": "i_nGL5jPBhi7GkarEDrWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.6833820560923,
      "y": 289.08482356982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 727411182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pq2F4NJS9Yw9NuiBL_AsA",
          "type": "arrow"
        },
        {
          "id": "r2JUODjJ5XRUEr_VrjfK4",
          "type": "arrow"
        }
      ],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 2016327602,
      "isDeleted": false,
      "id": "5l_obRIP1b6sZ-cNAoJIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6208820560923,
      "y": 290.56529231982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5546875,
      "height": 233.25390625,
      "seed": 2087975982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 547418482,
      "isDeleted": false,
      "id": "Km0a9YciDKArznPv7K1la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7458820560923,
      "y": 542.3172454448273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.55859375,
      "height": 37.578125,
      "seed": 960513646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 405051123,
      "isDeleted": false,
      "id": "3t4cgnbyRlY6TF3PnMGJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3005695560923,
      "y": 551.4734954448273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 579422382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1730460914,
      "isDeleted": false,
      "id": "N2WGCxjq8lHn-yjH7wrao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2068195560923,
      "y": 306.37779231982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 471168302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1696878258,
      "isDeleted": false,
      "id": "q0App02t0u9XC59kPhEah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3122883060923,
      "y": 309.31529231982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 944414574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 684435570,
      "isDeleted": false,
      "id": "r59kyvjNzc6THGvRDvR9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.7536945560923,
      "y": 311.29576106982734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2578125,
      "height": 117.14453125,
      "seed": 1625325998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 971098674,
      "isDeleted": false,
      "id": "BQZiIdHONs1EFBWNPJQ6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9029932711762,
      "y": 299.8790810265127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.2890625,
      "height": 205.29780891915095,
      "seed": 956308462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 256750578,
      "isDeleted": false,
      "id": "MyOxRTBYD7bfBnwJm2Cbi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.7239660170071,
      "y": 387.5399635724157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.22265625,
      "height": 34.078125,
      "seed": 652245102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pq2F4NJS9Yw9NuiBL_AsA",
          "type": "arrow"
        }
      ],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1531626941,
      "isDeleted": false,
      "id": "GHsqwLb2PJiIeNMNQU0oC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.1263455996639,
      "y": 472.42970240312593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 290667182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r2JUODjJ5XRUEr_VrjfK4",
          "type": "arrow"
        }
      ],
      "updated": 1730195311865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 428584494,
      "isDeleted": false,
      "id": "r2JUODjJ5XRUEr_VrjfK4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.0794346450568,
      "y": 512.2709053224816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.443596195908412,
      "height": 0.50120479060854,
      "seed": 1384834862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109535677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHsqwLb2PJiIeNMNQU0oC",
        "focus": -2.177693213301568,
        "gap": 14.841202919355624
      },
      "endBinding": {
        "elementId": "i_nGL5jPBhi7GkarEDrWi",
        "focus": 0.920193179432766,
        "gap": 11.397768893056082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.443596195908412,
          0.50120479060854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 2089924718,
      "isDeleted": false,
      "id": "pq2F4NJS9Yw9NuiBL_AsA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.2153518624216,
      "y": 403.8057606665212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.25612794599442,
      "height": 1.2391673332640494,
      "seed": 591516014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730109535677,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i_nGL5jPBhi7GkarEDrWi",
        "focus": 0.022079633020745216,
        "gap": 19.721154360334822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.25612794599442,
          1.2391673332640494
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 667221170,
      "isDeleted": false,
      "id": "JOsXO1vJqbt7r0TktA5ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.6515318895315,
      "y": 373.1116919365829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.34534289604778,
      "height": 117.58987408567532,
      "seed": 169964462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Bz4weRrU580gc8ZkVEAb"
        }
      ],
      "updated": 1730109535670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1864799858,
      "isDeleted": false,
      "id": "2Bz4weRrU580gc8ZkVEAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2742231739812,
      "y": 406.90662897942053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 50,
      "seed": 1850134578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730109535670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Résu\nmé",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOsXO1vJqbt7r0TktA5ME",
      "originalText": "Résumé",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1744519315,
      "isDeleted": false,
      "id": "DErRX_smIMx69ML2tEivQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0752687444592,
      "y": 318.7299133433095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.29994201660156,
      "height": 75,
      "seed": 1845923758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730195311865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Titre\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}